505 1674128354051 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
505 1674128354051 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
505 1674128354051 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
505 1674128354051 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
505 1674128356089 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
505 1674128356089 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
505 1674128356089 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
505 1674128356089 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
505 1674128356096 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a508360
505 1674128356096 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
505 1674128356096 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a508360
505 1674128356096 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
505 1674128356097 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur202972020

505 1674128356173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
505 1674128356173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
505 1674128356174 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5bdc855c
505 1674128357443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

505 1674128357458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
505 1674128357458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
505 1674128357458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
505 1674128357458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
505 1674128357458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
505 1674128357458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
505 1674128357458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@79d12dd1
505 1674128357458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

505 1674128357471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
505 1674128357471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
505 1674128357471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
505 1674128357471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
505 1674128357472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
505 1674128357472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
505 1674128357472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1bf765bf
505 1674128357472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
505 1674128357477 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
505 1674128357477 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
505 1674128357477 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
505 1674128357477 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
505 1674128357477 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:selectCore
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PIC18F67K40
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:selectCore
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2d17b56f
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6f532920
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
505 1674128357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
505 1674128357483 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
505 1674128357483 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@15ff783e
505 1674128357484 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
505 1674128357486 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
505 1674128357486 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
505 1674128357486 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
505 1674128357486 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
505 1674128357487 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

505 1674128357487 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
505 1674128357487 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
505 1674128357487 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@39c9fd29
505 1674128357487 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
505 1674128357492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
505 1674128357492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
505 1674128357492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
505 1674128357492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

505 1674128357492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
505 1674128357492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
505 1674128357492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
505 1674128357492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
505 1674128357520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
505 1674128357520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
505 1674128357520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
505 1674128357520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683578451535053485050485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202972020, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 4
505 1674128357520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
505 1674128357526 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
505 1674128357526 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

505 1674128357526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
505 1674128357526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
505 1674128357526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@39c9fd29
505 1674128357526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
505 1674128357526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
505 1674128357526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
505 1674128357526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
505 1674128357526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

505 1674128364433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
505 1674128364433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
505 1674128364433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
505 1674128364433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
505 1674128364462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
505 1674128364462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
505 1674128364462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
505 1674128364462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683578451535053485050485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202972020, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 4
505 1674128364462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
505 1674128364464 XXXX 1674128364464, Thread 505: XXXX 1674128364464, Entering Thread 505: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
505 1674128364465 XXXX 1674128364465, Thread 505: XXXX 1674128364465, Entering Thread 505: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
505 1674128364468 XXXX 1674128364468, Thread 505: XXXX 1674128364468, Exiting Thread 505: ToolCommUsb::readTransfer,  cr.status = 0x0  
505 1674128364468 XXXX 1674128364468, Thread 505: XXXX 1674128364468, Exiting Thread 505: Commands::runScriptWithUpload  
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@15ff783e
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:uMode = done
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
505 1674128364468 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

505 1674128364469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
505 1674128364469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
505 1674128364469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
505 1674128364469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
505 1674128364469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
505 1674128364469 XXXX 1674128364469, Thread 505: XXXX 1674128364469, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
505 1674128364470 XXXX 1674128364470, Thread 505: XXXX 1674128364470, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364470 XXXX 1674128364470, Thread 505: XXXX 1674128364470, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
505 1674128364483 XXXX 1674128364483, Thread 505: XXXX 1674128364483, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364483 XXXX 1674128364483, Thread 505: XXXX 1674128364483, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
505 1674128364494 XXXX 1674128364494, Thread 505: XXXX 1674128364494, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364494 XXXX 1674128364494, Thread 505: XXXX 1674128364494, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
505 1674128364896 XXXX 1674128364896, Thread 505: XXXX 1674128364896, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364896 XXXX 1674128364896, Thread 505: XXXX 1674128364896, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
505 1674128364904 XXXX 1674128364904, Thread 505: XXXX 1674128364904, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
505 1674128364904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
505 1674128364904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
505 1674128364904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

505 1674128364904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
505 1674128364904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
505 1674128364904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
505 1674128364904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
505 1674128364904 XXXX 1674128364904, Thread 505: XXXX 1674128364904, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
505 1674128364912 XXXX 1674128364912, Thread 505: XXXX 1674128364912, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
505 1674128364912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
505 1674128364912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
505 1674128364912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 3302, internalVpp = 3312, targetVdd = 3317, targetVpp = 342, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
505 1674128364912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

505 1674128364912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
505 1674128364912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
505 1674128364912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
505 1674128364912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
505 1674128364912 XXXX 1674128364912, Thread 505: XXXX 1674128364912, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
505 1674128364914 XXXX 1674128364914, Thread 505: XXXX 1674128364914, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
505 1674128364914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
505 1674128364914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
505 1674128364914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

505 1674128364914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
505 1674128364914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
505 1674128364914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
505 1674128364914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
505 1674128364914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
505 1674128364915 XXXX 1674128364915, Thread 505: XXXX 1674128364915, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
505 1674128364916 XXXX 1674128364916, Thread 505: XXXX 1674128364916, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364916 XXXX 1674128364916, Thread 505: XXXX 1674128364916, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128364917 XXXX 1674128364917, Thread 505: XXXX 1674128364917, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364917 XXXX 1674128364917, Thread 505: XXXX 1674128364917, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128364918 XXXX 1674128364918, Thread 505: XXXX 1674128364918, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364918 XXXX 1674128364918, Thread 505: XXXX 1674128364918, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128364919 XXXX 1674128364919, Thread 505: XXXX 1674128364919, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364919 XXXX 1674128364919, Thread 505: XXXX 1674128364919, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
505 1674128364920 XXXX 1674128364920, Thread 505: XXXX 1674128364920, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364920 XXXX 1674128364920, Thread 505: XXXX 1674128364920, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
505 1674128364921 XXXX 1674128364921, Thread 505: XXXX 1674128364921, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364921 XXXX 1674128364921, Thread 505: XXXX 1674128364921, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
505 1674128364923 XXXX 1674128364923, Thread 505: XXXX 1674128364923, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364923 XXXX 1674128364923, Thread 505: XXXX 1674128364923, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
505 1674128364924 XXXX 1674128364924, Thread 505: XXXX 1674128364924, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364924 XXXX 1674128364924, Thread 505: XXXX 1674128364924, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
505 1674128364926 XXXX 1674128364926, Thread 505: XXXX 1674128364926, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
505 1674128364926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
505 1674128364926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
505 1674128364926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

505 1674128364928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
505 1674128364928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
505 1674128364928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
505 1674128364928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
505 1674128364928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
505 1674128364928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
505 1674128364928 XXXX 1674128364928, Thread 505: XXXX 1674128364928, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128364929 XXXX 1674128364929, Thread 505: XXXX 1674128364929, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364929 XXXX 1674128364929, Thread 505: XXXX 1674128364929, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128364930 XXXX 1674128364930, Thread 505: XXXX 1674128364930, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364930 XXXX 1674128364930, Thread 505: XXXX 1674128364930, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128364931 XXXX 1674128364931, Thread 505: XXXX 1674128364931, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364931 XXXX 1674128364931, Thread 505: XXXX 1674128364931, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128364960 XXXX 1674128364960, Thread 505: XXXX 1674128364960, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364960 XXXX 1674128364960, Thread 505: XXXX 1674128364960, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128364961 XXXX 1674128364961, Thread 505: XXXX 1674128364961, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364961 XXXX 1674128364961, Thread 505: XXXX 1674128364961, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128364962 XXXX 1674128364962, Thread 505: XXXX 1674128364962, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364962 XXXX 1674128364962, Thread 505: XXXX 1674128364962, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128364963 XXXX 1674128364963, Thread 505: XXXX 1674128364963, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364963 XXXX 1674128364963, Thread 505: XXXX 1674128364963, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128364991 XXXX 1674128364991, Thread 505: XXXX 1674128364991, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364991 XXXX 1674128364991, Thread 505: XXXX 1674128364991, Entering Thread 505: Commands::runScriptWithUpload, script name = ReadConfigmem  
505 1674128364991 XXXX 1674128364991, Thread 505: XXXX 1674128364991, Entering Thread 505: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
505 1674128364992 XXXX 1674128364992, Thread 505: XXXX 1674128364992, Exiting Thread 505: ToolCommUsb::readTransfer,  cr.status = 0x0  
505 1674128364992 XXXX 1674128364992, Thread 505: XXXX 1674128364992, Exiting Thread 505: Commands::runScriptWithUpload  
505 1674128364992 XXXX 1674128364992, Thread 505: XXXX 1674128364992, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128364994 XXXX 1674128364994, Thread 505: XXXX 1674128364994, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364994 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
505 1674128364994 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
505 1674128364994 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
505 1674128364994 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

505 1674128364995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetTargetIDInfo
505 1674128364995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
505 1674128364995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
505 1674128364995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
505 1674128364996 XXXX 1674128364996, Thread 505: XXXX 1674128364996, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128364997 XXXX 1674128364997, Thread 505: XXXX 1674128364997, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364997 XXXX 1674128364997, Thread 505: XXXX 1674128364997, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128364998 XXXX 1674128364998, Thread 505: XXXX 1674128364998, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364998 XXXX 1674128364998, Thread 505: XXXX 1674128364998, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128364999 XXXX 1674128364999, Thread 505: XXXX 1674128364999, Exiting Thread 505: Commands::runScriptBasic  
505 1674128364999 XXXX 1674128364999, Thread 505: XXXX 1674128364999, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128365028 XXXX 1674128365028, Thread 505: XXXX 1674128365028, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365028 XXXX 1674128365028, Thread 505: XXXX 1674128365028, Entering Thread 505: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
505 1674128365029 XXXX 1674128365029, Thread 505: XXXX 1674128365029, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365029 XXXX 1674128365029, Thread 505: XXXX 1674128365029, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128365031 XXXX 1674128365031, Thread 505: XXXX 1674128365031, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetTargetIDInfo
505 1674128365031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
505 1674128365031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: Values:
505 1674128365031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: DeviceID = ffffffffa0036ac0
505 1674128365031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

505 1674128365051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
505 1674128365051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
505 1674128365051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
505 1674128365051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
505 1674128365051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
505 1674128365051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
505 1674128365051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
505 1674128365051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
505 1674128365051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
505 1674128365051 XXXX 1674128365051, Thread 505: XXXX 1674128365051, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128365052 XXXX 1674128365052, Thread 505: XXXX 1674128365052, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365052 XXXX 1674128365052, Thread 505: XXXX 1674128365052, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128365053 XXXX 1674128365053, Thread 505: XXXX 1674128365053, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365053 XXXX 1674128365053, Thread 505: XXXX 1674128365053, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128365054 XXXX 1674128365054, Thread 505: XXXX 1674128365054, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365054 XXXX 1674128365054, Thread 505: XXXX 1674128365054, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128365083 XXXX 1674128365083, Thread 505: XXXX 1674128365083, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365083 XXXX 1674128365083, Thread 505: XXXX 1674128365083, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128365085 XXXX 1674128365085, Thread 505: XXXX 1674128365085, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365085 XXXX 1674128365085, Thread 505: XXXX 1674128365085, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128365086 XXXX 1674128365086, Thread 505: XXXX 1674128365086, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365086 XXXX 1674128365086, Thread 505: XXXX 1674128365086, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128365087 XXXX 1674128365087, Thread 505: XXXX 1674128365087, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365087 XXXX 1674128365087, Thread 505: XXXX 1674128365087, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128365115 XXXX 1674128365115, Thread 505: XXXX 1674128365115, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365115 XXXX 1674128365115, Thread 505: XXXX 1674128365115, Entering Thread 505: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
505 1674128365167 XXXX 1674128365167, Thread 505: XXXX 1674128365167, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365167 XXXX 1674128365167, Thread 505: XXXX 1674128365167, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128365169 XXXX 1674128365169, Thread 505: XXXX 1674128365169, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365169 XXXX 1674128365169, Thread 505: XXXX 1674128365169, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128365170 XXXX 1674128365170, Thread 505: XXXX 1674128365170, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365170 XXXX 1674128365170, Thread 505: XXXX 1674128365170, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128365171 XXXX 1674128365171, Thread 505: XXXX 1674128365171, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365171 XXXX 1674128365171, Thread 505: XXXX 1674128365171, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128365172 XXXX 1674128365172, Thread 505: XXXX 1674128365172, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365172 XXXX 1674128365172, Thread 505: XXXX 1674128365172, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128365200 XXXX 1674128365200, Thread 505: XXXX 1674128365200, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365200 XXXX 1674128365200, Thread 505: XXXX 1674128365200, Entering Thread 505: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
505 1674128365226 XXXX 1674128365226, Thread 505: XXXX 1674128365226, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365226 XXXX 1674128365226, Thread 505: XXXX 1674128365226, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128365227 XXXX 1674128365227, Thread 505: XXXX 1674128365227, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365227 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
505 1674128365227 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
505 1674128365227 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
505 1674128365227 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

505 1674128365231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
505 1674128365231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
505 1674128365231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
505 1674128365231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
505 1674128365231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
505 1674128365231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
505 1674128365231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 16, Type = UserID, Mask = 00000000
505 1674128365231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
505 1674128365231 XXXX 1674128365231, Thread 505: XXXX 1674128365231, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128365232 XXXX 1674128365232, Thread 505: XXXX 1674128365232, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365232 XXXX 1674128365232, Thread 505: XXXX 1674128365232, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128365234 XXXX 1674128365234, Thread 505: XXXX 1674128365234, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365234 XXXX 1674128365234, Thread 505: XXXX 1674128365234, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128365235 XXXX 1674128365235, Thread 505: XXXX 1674128365235, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365235 XXXX 1674128365235, Thread 505: XXXX 1674128365235, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128365263 XXXX 1674128365263, Thread 505: XXXX 1674128365263, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365263 XXXX 1674128365263, Thread 505: XXXX 1674128365263, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128365265 XXXX 1674128365265, Thread 505: XXXX 1674128365265, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365265 XXXX 1674128365265, Thread 505: XXXX 1674128365265, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128365266 XXXX 1674128365266, Thread 505: XXXX 1674128365266, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365266 XXXX 1674128365266, Thread 505: XXXX 1674128365266, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128365267 XXXX 1674128365267, Thread 505: XXXX 1674128365267, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365267 XXXX 1674128365267, Thread 505: XXXX 1674128365267, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128365295 XXXX 1674128365295, Thread 505: XXXX 1674128365295, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365295 XXXX 1674128365295, Thread 505: XXXX 1674128365295, Entering Thread 505: Commands::runScriptWithDownload, script name = WriteProgmem  
505 1674128365302 XXXX 1674128365302, Thread 505: XXXX 1674128365302, Exiting Thread 505: Commands::runScriptWithDownload(WriteProgmem)  
505 1674128365302 XXXX 1674128365302, Thread 505: XXXX 1674128365302, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128365304 XXXX 1674128365304, Thread 505: XXXX 1674128365304, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365304 XXXX 1674128365304, Thread 505: XXXX 1674128365304, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128365305 XXXX 1674128365305, Thread 505: XXXX 1674128365305, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365305 XXXX 1674128365305, Thread 505: XXXX 1674128365305, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128365306 XXXX 1674128365306, Thread 505: XXXX 1674128365306, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365306 XXXX 1674128365306, Thread 505: XXXX 1674128365306, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128365307 XXXX 1674128365307, Thread 505: XXXX 1674128365307, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365307 XXXX 1674128365307, Thread 505: XXXX 1674128365307, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128365336 XXXX 1674128365336, Thread 505: XXXX 1674128365336, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365336 XXXX 1674128365336, Thread 505: XXXX 1674128365336, Entering Thread 505: Commands::runScriptWithUpload, script name = ReadProgmem  
505 1674128365336 XXXX 1674128365336, Thread 505: XXXX 1674128365336, Entering Thread 505: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x80 bytes long  
505 1674128365340 XXXX 1674128365340, Thread 505: XXXX 1674128365340, Exiting Thread 505: ToolCommUsb::readTransfer,  cr.status = 0x0  
505 1674128365340 XXXX 1674128365340, Thread 505: XXXX 1674128365340, Exiting Thread 505: Commands::runScriptWithUpload  
505 1674128365340 XXXX 1674128365340, Thread 505: XXXX 1674128365340, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128365342 XXXX 1674128365342, Thread 505: XXXX 1674128365342, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365342 XXXX 1674128365342, Thread 505: XXXX 1674128365342, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128365343 XXXX 1674128365343, Thread 505: XXXX 1674128365343, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365343 XXXX 1674128365343, Thread 505: XXXX 1674128365343, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128365345 XXXX 1674128365345, Thread 505: XXXX 1674128365345, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365345 XXXX 1674128365345, Thread 505: XXXX 1674128365345, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128365346 XXXX 1674128365346, Thread 505: XXXX 1674128365346, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365346 XXXX 1674128365346, Thread 505: XXXX 1674128365346, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128365375 XXXX 1674128365375, Thread 505: XXXX 1674128365375, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365375 XXXX 1674128365375, Thread 505: XXXX 1674128365375, Entering Thread 505: Commands::runScriptWithDownload, script name = WriteIDmem  
505 1674128365422 XXXX 1674128365422, Thread 505: XXXX 1674128365422, Exiting Thread 505: Commands::runScriptWithDownload(WriteIDmem)  
505 1674128365422 XXXX 1674128365422, Thread 505: XXXX 1674128365422, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128365423 XXXX 1674128365423, Thread 505: XXXX 1674128365423, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365424 XXXX 1674128365424, Thread 505: XXXX 1674128365424, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128365425 XXXX 1674128365425, Thread 505: XXXX 1674128365425, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365425 XXXX 1674128365425, Thread 505: XXXX 1674128365425, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128365425 XXXX 1674128365425, Thread 505: XXXX 1674128365425, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365425 XXXX 1674128365425, Thread 505: XXXX 1674128365425, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128365426 XXXX 1674128365426, Thread 505: XXXX 1674128365426, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365426 XXXX 1674128365426, Thread 505: XXXX 1674128365426, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128365455 XXXX 1674128365455, Thread 505: XXXX 1674128365455, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365455 XXXX 1674128365455, Thread 505: XXXX 1674128365455, Entering Thread 505: Commands::runScriptWithUpload, script name = ReadIDmem  
505 1674128365455 XXXX 1674128365455, Thread 505: XXXX 1674128365455, Entering Thread 505: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x10 bytes long  
505 1674128365457 XXXX 1674128365457, Thread 505: XXXX 1674128365457, Exiting Thread 505: ToolCommUsb::readTransfer,  cr.status = 0x0  
505 1674128365457 XXXX 1674128365457, Thread 505: XXXX 1674128365457, Exiting Thread 505: Commands::runScriptWithUpload  
505 1674128365457 XXXX 1674128365457, Thread 505: XXXX 1674128365457, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128365460 XXXX 1674128365460, Thread 505: XXXX 1674128365460, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365460 XXXX 1674128365460, Thread 505: XXXX 1674128365460, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128365461 XXXX 1674128365461, Thread 505: XXXX 1674128365461, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365461 XXXX 1674128365461, Thread 505: XXXX 1674128365461, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128365462 XXXX 1674128365462, Thread 505: XXXX 1674128365462, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365462 XXXX 1674128365462, Thread 505: XXXX 1674128365462, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128365463 XXXX 1674128365463, Thread 505: XXXX 1674128365463, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365463 XXXX 1674128365463, Thread 505: XXXX 1674128365463, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128365491 XXXX 1674128365491, Thread 505: XXXX 1674128365491, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365491 XXXX 1674128365491, Thread 505: XXXX 1674128365491, Entering Thread 505: Commands::runScriptWithDownload, script name = WriteConfigmem  
505 1674128365527 XXXX 1674128365527, Thread 505: XXXX 1674128365527, Exiting Thread 505: Commands::runScriptWithDownload(WriteConfigmem)  
505 1674128365527 XXXX 1674128365527, Thread 505: XXXX 1674128365527, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128365529 XXXX 1674128365529, Thread 505: XXXX 1674128365529, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365529 XXXX 1674128365529, Thread 505: XXXX 1674128365529, Entering Thread 505: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
505 1674128365530 XXXX 1674128365530, Thread 505: XXXX 1674128365530, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365530 XXXX 1674128365530, Thread 505: XXXX 1674128365530, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
505 1674128365531 XXXX 1674128365531, Thread 505: XXXX 1674128365531, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365531 XXXX 1674128365531, Thread 505: XXXX 1674128365531, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
505 1674128365532 XXXX 1674128365532, Thread 505: XXXX 1674128365532, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365532 XXXX 1674128365532, Thread 505: XXXX 1674128365532, Entering Thread 505: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
505 1674128365559 XXXX 1674128365559, Thread 505: XXXX 1674128365559, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365559 XXXX 1674128365559, Thread 505: XXXX 1674128365559, Entering Thread 505: Commands::runScriptWithUpload, script name = ReadConfigmem  
505 1674128365559 XXXX 1674128365559, Thread 505: XXXX 1674128365559, Entering Thread 505: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
505 1674128365561 XXXX 1674128365561, Thread 505: XXXX 1674128365561, Exiting Thread 505: ToolCommUsb::readTransfer,  cr.status = 0x0  
505 1674128365561 XXXX 1674128365561, Thread 505: XXXX 1674128365561, Exiting Thread 505: Commands::runScriptWithUpload  
505 1674128365561 XXXX 1674128365561, Thread 505: XXXX 1674128365561, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128365563 XXXX 1674128365563, Thread 505: XXXX 1674128365563, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
505 1674128365563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
505 1674128365563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
505 1674128365563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

505 1674128365563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:endOfOperations
505 1674128365563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
505 1674128365563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 null
505 1674128365563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
505 1674128365563 XXXX 1674128365563, Thread 505: XXXX 1674128365563, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128365565 XXXX 1674128365565, Thread 505: XXXX 1674128365565, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:endOfOperations
505 1674128365565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
505 1674128365565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
505 1674128365565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

505 1674128365567 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
505 1674128365567 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
505 1674128365567 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
505 1674128365567 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
505 1674128365567 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
505 1674128365567 XXXX 1674128365567, Thread 505: XXXX 1674128365567, Entering Thread 505: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
505 1674128365569 XXXX 1674128365569, Thread 505: XXXX 1674128365569, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365569 XXXX 1674128365569, Thread 505: XXXX 1674128365569, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
505 1674128365570 XXXX 1674128365570, Thread 505: XXXX 1674128365570, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365570 XXXX 1674128365570, Thread 505: XXXX 1674128365570, Entering Thread 505: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
505 1674128365581 XXXX 1674128365581, Thread 505: XXXX 1674128365581, Exiting Thread 505: Commands::runScriptBasic  
505 1674128365581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
505 1674128365581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
505 1674128365581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
505 1674128365581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@39c9fd29
559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
559 1674128674204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
559 1674128674205 XXXX 1674128674205, Thread 559: com.Send returned false 
559 1674128674206 XXXX 1674128674206, Thread 559: execCommand: exception after writeSideChanel null 
